<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OFSN026</Machine>
    <WindowsUser>Casper</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauitodo</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>70092F72F52674E08D6ABC9B65B8F0121A59E7492A770629B71F61A8D104DFE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauitodo_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauitodo_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauitodo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-18T16:24:53.733</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-06-10T19:16:01.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.runtimeconfig.json">
      <PackagePath>MauiToDo.runtimeconfig.json</PackagePath>
      <Modified>2025-06-08T23:04:33.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.dll">
      <PackagePath>MauiToDo.dll</PackagePath>
      <Modified>2025-06-10T19:26:10.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiToDo.exe</PackagePath>
      <Modified>2025-06-10T19:26:10.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-06-08T20:12:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:40.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:40.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:40.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:40.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-06-08T20:12:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-06-08T20:12:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-06-08T20:12:40.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:41.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:41.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:41.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-06-08T20:12:40.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-06-08T20:12:40.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-06-08T20:12:40.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-06-08T20:12:40.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-06-08T20:12:40.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-06-08T20:12:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-06-08T20:12:40.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-06-08T20:12:40.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-06-08T20:12:40.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-06-08T20:12:40.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:40.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:40.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:40.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:40.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:40.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-06-08T20:12:40.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-06-08T20:12:40.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-06-08T20:12:40.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-06-08T20:12:40.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-06-08T20:12:40.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:41.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:41.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:41.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:41.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:41.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:41.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:41.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:41.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:40.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:40.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:41.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:41.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:41.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:41.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:41.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:41.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:41.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:41.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-06-08T20:12:40.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-06-08T20:12:40.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-06-08T20:12:40.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-06-08T20:12:40.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-06-08T20:12:40.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.53\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.53\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\azure.core\1.38.0\lib\net6.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-02-26T15:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\azure.identity\1.11.4\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2024-06-10T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-12-12T07:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.aspnetcore.authentication.jwtbearer\8.0.16\lib\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.JwtBearer.dll</PackagePath>
      <Modified>2025-04-17T04:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.aspnetcore.cryptography.internal\8.0.16\lib\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.Internal.dll</PackagePath>
      <Modified>2025-04-17T04:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.aspnetcore.cryptography.keyderivation\8.0.16\lib\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</PackagePath>
      <Modified>2025-04-17T04:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\8.0.16\lib\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-04-17T04:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2022-10-18T16:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.data.sqlclient\5.1.6\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2024-08-27T18:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.entityframeworkcore\9.0.5\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-04-16T21:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.5\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2025-04-16T21:15:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.5\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2025-04-16T21:16:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.entityframeworkcore.sqlserver\9.0.5\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2025-04-16T21:17:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2025-04-15T18:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.caching.memory\9.0.5\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2025-04-15T18:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.configuration\9.0.5\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-04-15T18:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-04-15T18:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.configuration.binder\9.0.5\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-04-15T18:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-04-15T18:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-04-15T18:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.diagnostics\9.0.5\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2025-04-15T18:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.diagnostics.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2025-04-15T18:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.http\9.0.5\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2025-04-15T18:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.identity.core\8.0.16\lib\net8.0\Microsoft.Extensions.Identity.Core.dll">
      <PackagePath>Microsoft.Extensions.Identity.Core.dll</PackagePath>
      <Modified>2025-04-17T04:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.identity.stores\8.0.16\lib\net8.0\Microsoft.Extensions.Identity.Stores.dll">
      <PackagePath>Microsoft.Extensions.Identity.Stores.dll</PackagePath>
      <Modified>2025-04-17T04:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.logging\9.0.5\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-04-15T18:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-04-15T18:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.options\9.0.5\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-04-15T18:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.5\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2025-04-15T18:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.primitives\9.0.5\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-04-15T18:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identity.client\4.61.3\lib\net6.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2024-06-06T22:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identity.client.extensions.msal\4.61.3\lib\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2024-06-06T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identitymodel.abstractions\7.1.2\lib\net8.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2023-11-21T01:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identitymodel.jsonwebtokens\7.1.2\lib\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2023-11-21T01:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identitymodel.logging\7.1.2\lib\net8.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2023-11-21T01:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identitymodel.protocols\7.1.2\lib\net8.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2023-11-21T01:17:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\7.1.2\lib\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2023-11-21T01:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.identitymodel.tokens\7.1.2\lib\net8.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2023-11-21T01:23:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2022-01-27T17:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.win32.systemevents\6.0.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2021-10-22T23:40:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.clientmodel\1.0.0\lib\net6.0\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2024-01-03T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.configuration.configurationmanager\6.0.1\lib\net6.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2022-08-19T19:58:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.diagnostics.diagnosticsource\9.0.5\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-04-15T18:03:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.drawing.common\6.0.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2021-10-22T23:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.formats.asn1\9.0.5\lib\net8.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-04-15T18:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.identitymodel.tokens.jwt\7.1.2\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2023-11-21T01:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.io.pipelines\9.0.5\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-04-15T18:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2021-04-08T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.runtime.caching\6.0.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2021-10-22T23:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2021-10-22T23:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2021-10-22T23:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.text.encodings.web\9.0.5\lib\net8.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-04-15T18:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.text.json\9.0.5\lib\net8.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-04-15T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.windows.extensions\6.0.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.1.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2023-08-11T18:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.deps.json">
      <PackagePath>MauiToDo.deps.json</PackagePath>
      <Modified>2025-06-08T23:04:33.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
      <Modified>2022-01-29T15:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.build.locator\1.7.8\lib\net6.0\Microsoft.Build.Locator.dll">
      <PackagePath>Microsoft.Build.Locator.dll</PackagePath>
      <Modified>2024-03-13T18:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.Workspaces.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.dll</PackagePath>
      <Modified>2023-11-08T17:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.dll</PackagePath>
      <Modified>2023-11-08T18:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.entityframeworkcore.design\9.0.5\lib\net8.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2025-04-16T21:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.extensions.dependencymodel\9.0.5\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2025-04-15T18:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\mono.texttemplating\3.0.0\lib\net6.0\Mono.TextTemplating.dll">
      <PackagePath>Mono.TextTemplating.dll</PackagePath>
      <Modified>2024-09-03T21:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.codedom\6.0.0\lib\net6.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2021-10-22T23:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.composition.attributedmodel\7.0.0\lib\net7.0\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2022-10-18T16:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.composition.convention\7.0.0\lib\net7.0\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2022-10-18T16:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.composition.hosting\7.0.0\lib\net7.0\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2022-10-18T16:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.composition.runtime\7.0.0\lib\net7.0\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2022-10-18T16:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\system.composition.typedparts\7.0.0\lib\net7.0\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2022-10-18T16:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casper\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Casper\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>