C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.exe
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.deps.json
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.runtimeconfig.json
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.pdb
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.csproj.AssemblyReference.cache
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.AssemblyInfoInputs.cache
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.AssemblyInfo.cs
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.csproj.CoreCompileInputs.cache
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiToDo.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.pdb
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.genruntimeconfig.cache
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiToDo.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.genpublishdeps.cache
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Casper\source\repos\MauiToDo\MauiToDo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiToDo.csproj.CopyComplete
